[model]
backbone = "tf_efficientnet_b7_ns"
n_classes = 17
pretrained = True

stride = (1,1)
pool = gem

# gem pool config
gem_p_trainable = True

embedding_size = 512

dilations = [3,6,9]

[train]
model_name = efficientnet_b7_ns_step3
data_dir = data 
train_step = 0
image_size = 256
save_per_epoch = True # local_rank
batch_size = 32
num_workers = 2 
init_lr = 1e-4
n_epochs = 10
start_from_epoch = 1
use_amp = False 
load_pretrain = "Not_load" # load_from
train_list_file_path = train/train_list.txt

# save model
model_dir = saved

# set device
CUDA_VISIBLE_DEVICES = 0

# arcface loss 
arcface_s = 80